# ENV
CLIENT_PORT=
SERVER_PORT=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=YOUR_URL/api/auth/discord/redirect
DISCORD_API_VERSION=10

DISCORD_BOT_TOKEN=

# Mongo
MONGO_URI=mongodb://0.0.0.0/vintage_dev